<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestApi_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="E1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E1Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="E1_E2" Relationship="Self.FK_SubjectDetail_Studenttable" FromRole="E1" ToRole="E1_E2" />
    <NavigationProperty Name="E2" Relationship="Self.FK_Subjecttable_Studenttable" FromRole="E1" ToRole="E2" />
  </EntityType>
  <EntityType Name="E1_E2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E1ID" Type="Int32" Nullable="false" />
    <Property Name="E2ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="E1" Relationship="Self.FK_SubjectDetail_Studenttable" FromRole="E1_E2" ToRole="E1" />
    <NavigationProperty Name="E2" Relationship="Self.FK_SubjectDetail_Subjecttable1" FromRole="E1_E2" ToRole="E2" />
  </EntityType>
  <EntityType Name="E2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E1Id" Type="Int32" Nullable="false" />
    <Property Name="E2Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="E1" Relationship="Self.FK_Subjecttable_Studenttable" FromRole="E2" ToRole="E1" />
    <NavigationProperty Name="E1_E2" Relationship="Self.FK_SubjectDetail_Subjecttable1" FromRole="E2" ToRole="E1_E2" />
  </EntityType>
  <Association Name="FK_SubjectDetail_Studenttable">
    <End Role="E1" Type="Self.E1" Multiplicity="1" />
    <End Role="E1_E2" Type="Self.E1_E2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="E1_E2">
        <PropertyRef Name="E1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjecttable_Studenttable">
    <End Role="E1" Type="Self.E1" Multiplicity="1" />
    <End Role="E2" Type="Self.E2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="E2">
        <PropertyRef Name="E1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectDetail_Subjecttable1">
    <End Role="E2" Type="Self.E2" Multiplicity="1" />
    <End Role="E1_E2" Type="Self.E1_E2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="E1_E2">
        <PropertyRef Name="E2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestApi_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="E1" EntityType="Self.E1" />
    <EntitySet Name="E1_E2" EntityType="Self.E1_E2" />
    <EntitySet Name="E2" EntityType="Self.E2" />
    <AssociationSet Name="FK_SubjectDetail_Studenttable" Association="Self.FK_SubjectDetail_Studenttable">
      <End Role="E1" EntitySet="E1" />
      <End Role="E1_E2" EntitySet="E1_E2" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjecttable_Studenttable" Association="Self.FK_Subjecttable_Studenttable">
      <End Role="E1" EntitySet="E1" />
      <End Role="E2" EntitySet="E2" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectDetail_Subjecttable1" Association="Self.FK_SubjectDetail_Subjecttable1">
      <End Role="E2" EntitySet="E2" />
      <End Role="E1_E2" EntitySet="E1_E2" />
    </AssociationSet>
  </EntityContainer>
</Schema>