<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestApi_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="E1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E1Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="E1_E2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E1ID" Type="int" Nullable="false" />
    <Property Name="E2ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="E2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E1Id" Type="int" Nullable="false" />
    <Property Name="E2Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_SubjectDetail_Studenttable">
    <End Role="E1" Type="Self.E1" Multiplicity="1" />
    <End Role="E1_E2" Type="Self.E1_E2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="E1_E2">
        <PropertyRef Name="E1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectDetail_Subjecttable1">
    <End Role="E2" Type="Self.E2" Multiplicity="1" />
    <End Role="E1_E2" Type="Self.E1_E2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="E1_E2">
        <PropertyRef Name="E2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjecttable_Studenttable">
    <End Role="E1" Type="Self.E1" Multiplicity="1" />
    <End Role="E2" Type="Self.E2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="E2">
        <PropertyRef Name="E1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestApi_DbModelStoreContainer">
    <EntitySet Name="E1" EntityType="Self.E1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E1_E2" EntityType="Self.E1_E2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E2" EntityType="Self.E2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SubjectDetail_Studenttable" Association="Self.FK_SubjectDetail_Studenttable">
      <End Role="E1" EntitySet="E1" />
      <End Role="E1_E2" EntitySet="E1_E2" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectDetail_Subjecttable1" Association="Self.FK_SubjectDetail_Subjecttable1">
      <End Role="E2" EntitySet="E2" />
      <End Role="E1_E2" EntitySet="E1_E2" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjecttable_Studenttable" Association="Self.FK_Subjecttable_Studenttable">
      <End Role="E1" EntitySet="E1" />
      <End Role="E2" EntitySet="E2" />
    </AssociationSet>
  </EntityContainer>
</Schema>